<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uncommons.zeitgeist</groupId>
  <artifactId>zeitgeist</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zeitgeist</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.rometools</groupId> -->
    <!--   <artifactId>rome-fetcher</artifactId> -->
    <!--   <version>1.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <artifactId>rome-fetcher</artifactId>
      <groupId>org.rometools</groupId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/core/lib/runtime/rome-fetcher-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.10</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.testng</groupId> -->
    <!--   <artifactId>testng-jdk</artifactId> -->
    <!--   <version>5.10</version> -->
    <!--   <systemPath>${basedir}/lib/compiletime/testng/testng-5.10-jdk15.jar</systemPath> -->
    <!-- </dependency> -->
    <!-- ./lib/compiletime/testng/testng-5.10-jdk15.jar -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity-dep</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.grlea.log</groupId>
      <artifactId>simple-log</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- ./publisher/lib/runtime/stringtemplate.jar -->
    <!-- ./publisher/lib/runtime/antlr-2.7.7.jar -->
    <!-- ./lib/compiletime/cobertura/jakarta-oro-2.0.8.jar -->
    <!-- ./lib/compiletime/cobertura/asm-3.0.jar -->
    <!-- ./lib/compiletime/cobertura/log4j-1.2.9.jar -->
    <!-- ./lib/compiletime/cobertura/asm-tree-3.0.jar -->
    <!-- ./lib/compiletime/cobertura/cobertura.jar -->
    <!-- ./lib/compiletime/testng/velocity-dep-1.4.jar -->
    <!-- ./lib/compiletime/testng/reportng-1.0.jar -->
    <!-- ./lib/compiletime/testng/testng-5.10-jdk15.jar -->
    <!-- ./lib/compiletime/uncommons-antlib-0.3.3.jar -->
    <!-- ./lib/runtime/simple-log.jar -->
    <!-- ./core/build/zeitgeist-core-1.2.jar -->
    <!-- ./core/lib/runtime/rome-fetcher-1.0.jar -->
    <!-- ./core/lib/runtime/rome-1.0.jar -->
    <!-- ./core/lib/runtime/jdom.jar -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>core/src/java/main</source>
                <source>core/src/java/resources</source>
                <source>core/src/java/test</source>
                <source>core/src/java/test-resources</source>
                <source>publisher/src/java/main</source>
                <source>publisher/src/java/resources</source>
                <source>publisher/src/java/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
